body {
  text-align: center;
  background-color: black;
  transition: 0.1s;
  font-family: Helvetica, sans-serif;
  margin: 3vw auto;
  width: 95vw;
  min-width: 400px;
}

.box {
  background-color: #2D2D2D;
  height: 2.2vw;
  width: 2.2vw;
  display: inline-block;
  border-radius: 2.2vw;
  margin: 0.1vw;
}

.color-picker {
  display: block;
  width: 100%;
  height: 15vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
}

.cyan {
  background-color: #1ebacc;
  color: #1ebacc;
}

.yellow {
  background-color: #ffea4e;
  color: #ffea4e;
}

.magenta {
  background-color: #ff2f9e;
  color: #ff2f9e;
}

.select-color {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 6vw;
  width: 17vw;
  font-size: 2.65vw;
  font-weight: bold;
  letter-spacing: 0.2em;
}

.select-color.cyan {
  margin: 0 3vw;
  border-bottom: 1vw solid #1ebacc;
}

.select-color.yellow {
  border-bottom: 1vw solid #ffea4e;
}

.select-color.magenta {
  margin: 0 3vw;
  border-bottom: 1vw solid #ff2f9e;
}

.not-selected{
  color: #2D2D2D;
  border-bottom: 1vw solid #2D2D2D !important;
}

.toggle-blink {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  color: white;
  font-weight: bold;
  height: 6vw;
  width: 20vw;
  border-radius: 0;
  opacity: 0.7;
  background-color: black;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border: 0.5vw dotted white !important;
  font-size: 2.75vw;
}

.opacity {
  opacity: 1 !important;
}

.blink {
  opacity: 0.7;
}
